server.port=8888
#spring.cloud.config.server.native.searchLocations=file:///var/lib/config/
spring.profiles.active=native
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*


